<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="lk.peruma.schedulenotificationsample.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/textID"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:layout_height="wrap_content"
        android:hint="@string/id" />

    <EditText
        android:layout_width="match_parent"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="5dp"
        android:id="@+id/textTitle"
        android:layout_below="@+id/textID"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:layout_height="wrap_content"
        android:hint="@string/title" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:id="@+id/textDescription"
        android:layout_below="@+id/textTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:layout_marginTop="5dp"
        android:hint="@string/description" />

    <DatePicker
        android:layout_width="match_parent"
        android:id="@+id/datePicker"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:layout_height="140dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/textDescription"
        android:layout_alignLeft="@+id/timePicker"
        android:layout_alignStart="@+id/timePicker" />

    <TimePicker
        android:layout_width="match_parent"
        android:id="@+id/timePicker"
        android:timePickerMode="spinner"
        android:layout_below="@+id/datePicker"
        android:layout_marginTop="5dp"
        android:layout_height="140dp" />

    <Button
        android:text="@string/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSave"
        android:layout_marginLeft="80dp"
        android:layout_below="@+id/timePicker" />

    <Button
        android:text="Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonReset"
        android:layout_below="@+id/timePicker"
        android:layout_marginLeft="170dp" />


</RelativeLayout>
